<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="datautstyr.css">
  </head>
  <body>

     <div id="meny">
     <ol>
       <li> <a href="Binærtall.html">Binærtall</a></li>
       <li> <a href="Bilder.html">Bilder</a></li>
       <li> <a href="Lagring.html">Lagring</a></li>
       <li> <a href="Farger.html">Farger</a></li>
       <li> <a href="Kompresjon.html">Kompresjon</a></li>
       <li> <a href="Lyd.html">Lyd</a></li>
       <li> <a href="Video.html">Video</a></li>
       <li> <a href="Signaler.html">Signaler</a></li>
       <li> <a href="Nettverk.html">Nettverk</a></li>
    </ol>
    </div>
    <div class="tittel">
      Datautstyr
  </div>
  <div id="innhold">
    Dette er en side om Datautstyr
    <div class="container">
    </div>
  </div>
  <div id="bunn">
    bunntekst
  </div>
  </body>

</html>




